# ACRAexample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acra_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acra_example/: MainActivity.java
app/src/main/java/com/acra_example/crash/: CrashApplication.java  CrashReportSenderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acra_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
