apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.acra_example"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ACRA Crash Report Setting
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ACRA Crash Report Setting

    // https://github.com/ACRA/acra last version check
    def acraVersion = '5.4.0'

    implementation "ch.acra:acra-core:$acraVersion" // @AcraCore
    implementation "ch.acra:acra-toast:$acraVersion" // @AcraToast

    //implementation "ch.acra:acra-http:$acraVersion" // @AcraHttpSender
    //implementation "ch.acra:acra-mail:$acraVersion" // @AcraMailSender
    //implementation "ch.acra:acra-dialog:$acraVersion" // @AcraDialog
    //implementation "ch.acra:acra-notification:$acraVersion" // @AcraNotification

    // ACRA Crash Report option plugins
    //implementation "ch.acra:acra-limiter:$acraVersion" // @AcraLimiter
    //implementation "ch.acra:acra-advanced-scheduler:$acraVersion" // @AcraScheduler








}
